# MyJenkins

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: myjenkins
app/src/androidTest/java/com/georgeren/myjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeren/myjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/georgeren/myjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
