apply plugin: 'com.android.application'

def getVersionCode2() {
    Integer.parseInt(new Date().format("yyyyMMdd"))
}

def getVersionName2() {
    if (rootProject.ext.isRelease) {
        APP_VERSION + "(" + getVersionCode2() + ")"
    } else {
        APP_VERSION + "(test" + getVersionCode2() + ")"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.georgeren.myjenkins"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode getVersionCode2()
        versionName getVersionName2()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                MTA_APPKEY   : "mtakey",
                MTA_CHANNEL  : "mtachannel",
                XG_ACCESS_ID : "xgid",
                XG_ACCESS_KEY: "xgkey",
                jpush_appkey : "oppo"]
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "ONLINE", "true"
            buildConfigField "String", "CHANNEL", "\"debugOnLine-xiaomi\""
            manifestPlaceholders = [
                    MTA_APPKEY   : "mtakey",
                    MTA_CHANNEL  : "mtachannel",
                    XG_ACCESS_ID : "xgid",
                    XG_ACCESS_KEY: "xgkey",
                    jpush_appkey : "oppo"]
        }

        release {
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ONLINE", "true"
            buildConfigField "String", "CHANNEL", "\"releaseOnLine-xiaomi\""
            manifestPlaceholders = [
                    MTA_APPKEY   : "mtakey",
                    "MTA_CHANNEL": "mtachannel",
                    XG_ACCESS_ID : "xgid",
                    XG_ACCESS_KEY: "xgkey",
                    jpush_appkey : "oppo"]
        }


    }

    afterEvaluate {
        android.applicationVariants.all { variant ->
            variant.assemble.doLast {
                if (variant.buildType.name.contains('release')) {
                    def apkPath = variant.outputs.get(0).outputFile as File
                    exec {
                        ignoreExitValue true
                        commandLine "sh", "../jiagu/jiagu_360.sh", apkPath, apkPath.getParent()
                    }
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }


    lintOptions {
        abortOnError false
    }


//修改生成的apk名字及输出文件夹
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //新名字
            def newName
            //时间戳
            def timeNow
            //输出文件夹
            def outDirectory
            //是否为Jenkins打包，输出路径不同
            if ("true".equals(IS_JENKINS)) {
                newName = APPNAME + "-v" + APP_VERSION + '-jenkins' + '.apk'
            } else {
                //本机打包输出在本机路径
                newName = APPNAME + "-v" + APP_VERSION + '-' + '.apk'
            }
            output.outputFile = new File(output.outputFile.parent, newName)
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'junit:junit:4.12'
//    compile 'com.android.support.test:runner:1.0.1'
//    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
